<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.slideshow.SlideshowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="0.8"
        android:id="@+id/favList"
        tools:listitem="@layout/item_prod_info_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txttot"
                android:layout_centerVertical="true"
                android:text="Total : "
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:layout_toRightOf="@id/txttot"
                android:id="@+id/txttotal"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:text="$20"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </RelativeLayout>
        <Button
            android:id="@+id/btnfinish"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Create an Account"
            android:backgroundTint="@color/green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </LinearLayout>



</LinearLayout>