<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:minHeight="120dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="0.3"
            android:src="@drawable/cookie"
            android:id="@+id/imgLink"
            android:maxWidth="100dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Pure Sun Farms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:id="@+id/prodName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="Indica Blend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/prodPrice"
                android:text="$20"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_below="@id/prodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/addfav"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:backgroundTint="@color/green"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>